input {
  s3 {
    bucket => "takehometest-dev-noitea-com"
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
  }
}

# http://grokdebug.herokuapp.com/
filter {
  grok {
    match => { "message" => '%{IPORHOST:remote_addr} - (?:-|%{WORD:remote_user}) \[%{HTTPDATE:timestamp}\] \"(?:-|%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion})\" %{NUMBER:status} %{NUMBER:body_bytes_sent} \"(?:-|%{QS:http_referer})\" \"(?:-|%{DATA:http_user_agent})\" (%{NUMBER:request_time})? %{DATA:pipe} upstream: (?:-|%{IPORHOST:upstream_addr}:%{POSINT:upstream_port}) (?:-|%{NUMBER:upstream_status}) (?:-|%{NUMBER:upstream_response_time})' }
    match => { "message" => '%{IPORHOST:remote_addr} - (?:-|%{WORD:remote_user}) \[%{HTTPDATE:timestamp}\] \"(?:-|%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion})\" %{NUMBER:status} %{NUMBER:body_bytes_sent} \"(?:-|%{QS:http_referer})\" \"(?:-|%{DATA:http_user_agent})\" %{DATA:pipe} upstream: (?:-|%{IPORHOST:upstream_addr}:%{POSINT:upstream_port}) (?:-|%{NUMBER:upstream_status}) (?:-|%{NUMBER:upstream_response_time})' }
    overwrite => [ "message" ]
  }

  #Split querystring from request

  #Split querystring into key-values
  kv {
    source => "querystring"
    field_split => "&"
  }

  #fix url encoding of query
  urldecode  {
    field => "query"
  }

  mutate {
    convert => ["status", "integer"]
    convert => ["upstream_status", "integer"]
    convert => ["body_bytes_sent", "integer"]
    convert => ["request_time", "float"]
    convert => ["upstream_response_time", "float"]
  }

  geoip {
    source => "remote_addr"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
  }

  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
    timezone => "Etc/UTC"
  }

  useragent {
    source => "agent"
  }
}

# https://www.elastic.co/guide/en/logstash/current/event-dependent-configuration.html
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}
